<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico">
  <link rel="stylesheet" href="semantic.min.css">

  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>React App</title>
  <style>
    @import url('https://fonts.googleapis.com/css?family=Barlow+Semi+Condensed');

    * {
      font-family: 'Barlow Semi Condensed', sans-serif;
    }

    html,
    body {
      padding: 0;
      margin: 0;
    }
  </style>
</head>

<body>
  <noscript>
    You need to enable JavaScript to run this app.
  </noscript>
  <div id="root"></div>
</body>

</html>